(sde:set-default-material "GaN")
(bound? (quote region_GaN_Cap))
(sdegeo:create-rectangle (position 0 0 0) (position 0.002 14.07 0) "GaN" "region_GaN_Cap")
(sde:set-default-material "AlGaN")
(bound? (quote region_AlGaN))
(sdegeo:create-rectangle (position 0.002 0 0) (position 0.024 14.07 0) "AlGaN" "region_AlGaN")
(sde:set-default-material "AlN")
(bound? (quote region_AlN))
(sdegeo:create-rectangle (position 0.024 0 0) (position 0.025 14.07 0) "AlN" "region_AlN")
(sde:set-default-material "GaN")
(bound? (quote region_GaN_Channel))
(sdegeo:create-rectangle (position 0.025 0 0) (position 0.325 14.07 0) "GaN" "region_GaN_Channel")
(bound? (quote region_GaN_buffer))
(sdegeo:create-rectangle (position 0.325 0 0) (position 1.325 14.07 0) "GaN" "region_GaN_buffer")
(sde:set-default-material "AlOx")
(bound? (quote region_Al2O3_substrate))
(sdegeo:create-rectangle (position 1.325 0 0) (position 3.325 14.07 0) "AlOx" "region_Al2O3_substrate")
(sde:set-default-material "Metal")
(bound? (quote region_Source))
(bound? (quote region_Source))
(sdegeo:create-rectangle (position -0.035 0 0) (position 0 0.035 0) "Metal" "region_Source")
(sde:set-default-material "AlScN")
(bound? (quote region_AlScN_Dielectric))
(sdegeo:create-rectangle (position -0.035 5.035 0) (position 0 8.035 0) "AlScN" "region_AlScN_Dielectric")
(sde:set-default-material "Metal")
(bound? (quote region_Gate))
(sdegeo:create-rectangle (position -0.07 5.035 0) (position -0.035 8.035 0) "Metal" "region_Gate")
(bound? (quote region_Drain))
(sdegeo:create-rectangle (position -0.035 14.035 0) (position 0 14.07 0) "Metal" "region_Drain")
(sdegeo:define-contact-set "Source" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "Gate" 4 (color:rgb 1 0 1) "##")
(sdegeo:define-contact-set "Drain" 4 (color:rgb 1 1 0) "##")
(sdegeo:set-current-contact-set "Source")
(sdegeo:set-contact (list (car (find-edge-id (position -0.035 0.0175 0)))) "Source")
(sdegeo:set-contact (list (car (find-edge-id (position -0.0175 0.035 0))) (car (find-edge-id (position -0.0175 0 0))) (car (find-edge-id (position 0 0.0175 0)))) "Source")
(sdegeo:set-current-contact-set "Gate")
(sdegeo:set-contact (list (car (find-edge-id (position -0.07 6.535 0))) (car (find-edge-id (position -0.0525 5.035 0))) (car (find-edge-id (position -0.035 6.535 0))) (car (find-edge-id (position -0.0525 8.035 0)))) "Gate")
(sdegeo:set-current-contact-set "Drain")
(sdegeo:set-contact (list (car (find-edge-id (position -0.035 14.0525 0))) (car (find-edge-id (position -0.0175 14.035 0))) (car (find-edge-id (position -0.0175 14.07 0))) (car (find-edge-id (position 0 14.0525 0)))) "Drain")
(bound? (quote RefEvalWin_Overall))
(sdedr:define-refeval-window "RefEvalWin_Overall" "Rectangle" (position 0 0 0) (position 3.325 14.07 0))
(sdedr:define-refinement-size "RefinementDefinition_AlScN" 0.005 0.05 0.001 0.01)
(sdedr:define-refinement-placement "RefinementPlacement_AlScN" "RefinementDefinition_AlScN" (list "region" "region_AlScN_Dielectric"))
(sdedr:define-refeval-window "RefEvalWin_AlGaN_to_GaN_Channel" "Rectangle" (position 0.022 0 0.0) (position 0.032 14.07 0.0))
(sdedr:define-refinement-size "RefinementDefinition_AlGaN_To_GaN_Channel" 0.005 0.09 0.001 0.01)
(sdedr:define-refinement-placement "RefinementDefinition_AlGaN_To_GaN_Channel" "RefinementDefinition_AlGaN_To_GaN_Channel" (list "window" "RefEvalWin_AlGaN_to_GaN_Channel"))
(sdedr:define-refeval-window "RefEvalWin_Gate_AlScN_Interface" "Rectangle" (position -0.05 5.035 0.0) (position 0.025 8.035 0.0))
(sdedr:define-refinement-size "RefinementDefinition_AlScN_Gate_Interface" 0.005 0.05 0.001 0.01)
(sdedr:define-refinement-placement "RefinementDefinition_AlScN_Gate_Interface" "RefinementDefinition_AlScN_Gate_Interface" (list "window" "RefEvalWin_Gate_AlScN_Interface"))
(sdedr:define-refeval-window "RefEvalWin_GaN_Cap_AlGaN" "Rectangle" (position 0.001 0 0.0) (position 0.012 14.07 0.0))
(sdedr:define-refinement-size "RefinementDefinition_GaN_Cap_AlGaN" 0.005 0.05 0.001 0.01)
(sdedr:define-refinement-placement "RefinementDefinition_GaN_Cap_AlGaN" "RefinementDefinition_GaN_Cap_AlGaN" (list "window" "RefEvalWin_GaN_Cap_AlGaN"))
(sdedr:define-refeval-window "RefEvalWin_Gan_Channel_GaN_buff" "Rectangle" (position 0.31 0 0.0) (position 0.33 14.07 0.0))
(sdedr:define-refinement-size "RefinementDefinition_Gan_Channel_GaN_buff" 0.005 0.05 0.001 0.01)
(sdedr:define-refinement-placement "RefinementDefinition_Gan_Channel_GaN_buff" "RefinementDefinition_Gan_Channel_GaN_buff" (list "window" "RefEvalWin_Gan_Channel_GaN_buff"))
(sdedr:define-refeval-window "RefEvalWin_Gan_buff_subs" "Rectangle" (position 1.32 0 0.0) (position 1.33 14.07 0.0))
(sdedr:define-refinement-size "RefinementDefinition_Gan_buff_subs" 0.005 0.05 0.001 0.01)
(sdedr:define-refinement-placement "RefinementDefinition_Gan_buff_subs" "RefinementDefinition_Gan_buff_subs" (list "window" "RefEvalWin_Gan_buff_subs"))
(sdedr:define-refinement-size "RefinementDefinition_overall" 50 50 35 35)
(sdedr:define-refinement-placement "RefinementDefinition_overall" "RefinementDefinition_overall" (list "window" "RefEvalWin_Overall"))
(sde:set-project-name "sdemodel")
(sdesnmesh:iocontrols "outputFile" "sdemodel")
(sde:set-meshing-command "snmesh")
(sde:set-project-name "sdemodel")
(sdesnmesh:iocontrols "outputFile" "sdemodel")
(sde:build-mesh "" "sdemodel")
(system:command "svisual sdemodel_msh.tdr &")
