DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "source OuterVoltage" "source InnerVoltage" "source QuasiFermiPotential" "source DisplacementCurrent" "source eCurrent"
    "source hCurrent" "source TotalCurrent" "source Charge" "drain OuterVoltage" "drain InnerVoltage"
    "drain QuasiFermiPotential" "drain DisplacementCurrent" "drain eCurrent" "drain hCurrent" "drain TotalCurrent"
    "drain Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   5.91251450732743E-46
      0.00000000000000E+00   5.91251450732743E-46  -1.93203835283701E-20   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   2.90846231524741E-45   0.00000000000000E+00   2.90846231524741E-45
      1.93203835281775E-20
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   5.91251450732743E-46
      0.00000000000000E+00   5.91251450732743E-46  -1.93203835283701E-20   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   2.90846231524741E-45   0.00000000000000E+00   2.90846231524741E-45
      1.93203835281775E-20
}
