
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version T-2022.03-SP2                         ***
***                      (0.7745337, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2022 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'localhost' by user 'student'
Binary '/opt/synopsys/TCAD/sentaurus/T-2022.03-SP2/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 -job 3 -swb_pid 15072 -gsub_pid 27576 -gsub_host localhost -gsub_port 33713 /home/student/Desktop/1Vdrn'
Current directory '/home/student/Desktop/1Vdrn'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/opt/synopsys/TCAD/sentaurus/T-2022.03-SP2/bin/..
	STRELEASE=current
	STROOT_LIB=/opt/synopsys/TCAD/sentaurus/T-2022.03-SP2/bin/../tcad/current/lib
	STDB=/opt/synopsys/student/DB
	DATEX=/opt/synopsys/TCAD/sentaurus/T-2022.03-SP2/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Desktop/1Vdrn'
Loading global tool database '/opt/synopsys/TCAD/sentaurus/T-2022.03-SP2/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Application mode: traditional
Loading project tree '/home/student/Desktop/1Vdrn/gtree.dat'
Loading jobs and dependence graph '"/home/student/Desktop/1Vdrn/gexec.cmd"'
Loading project variables '/home/student/Desktop/1Vdrn/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Desktop/1Vdrn/sde1_dvs.cmd
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/student/Desktop/1Vdrn/sde1_dvs.cmd for node 3
+++Preprocessing results written to /home/student/Desktop/1Vdrn/pp3_dvs.cmd
Executing 'sde' binary in original user environment
Start Simulation section
05:17:29 Jul 08 2024     job 3 <sde> started on host 'localhost': "sde -e -l n3_dvs.cmd"
05:17:32 Jul 08 2024 +++ job 3 <sde> done: exit(0)
End Simulation section
Start Epilogue section
05:17:32 Jul 08 2024 *** job 3 pre/post execution: eval " gjob::find_extracted_vars "/home/student/Desktop/1Vdrn" n3_dvs.out 3 "
End Epilogue section
Job succeeded
gjob exits with status 0
